TY  - JOUR
TI  - Expecting Excellence in Education: When Content Conditions Class Consciousness
AU  - Michael E. Chaness
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/chaness.pdf
ER  - 

TY  - JOUR
TI  - Unselling the Classroom: Confronting History and Ourselves
AU  - Elaina Berlin
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/berlin.pdf
ER  - 

TY  - JOUR
TI  - Dismantling White Supremacy in the Classroom and Beyond
AU  - Celinet Duran Jimenez
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/jimenez.pdf
ER  - 

TY  - JOUR
TI  - Schools, Teachers, and Teacher Educators: Education Through the Disruption of White Supremacy
AU  - Ritu Radhakrishnan
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/radhakrishnan.pdf
ER  - 

TY  - JOUR
TI  - Flesh of Words: Confrontation, Navigation, and Integrity in the English Classroom
AU  - Roberta Hurtado
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/hurtado.pdf
ER  - 

TY  - JOUR
TI  - Hindu Political Theology: Beyond Hindutva’s Political Monotheism
AU  - Pranay Somayajula
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/somayajula.pdf
ER  - 

TY  - JOUR
TI  - A Preface to Challenging the Justifications of Domination Through Religion: “We Were Planting Corn, and They Were Planting Crosses”
AU  - Arnold, Philip P.
AU  - Bigtree, Sandra
AU  - Brett, Adam DJ
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/preface.pdf
ER  - 

TY  - JOUR
TI  - Introduction
AU  - Arnold, Philip P.
AU  - Bigtree, Sandra
AU  - Brett, Adam DJ
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/introduction.pdf
ER  - 

TY  - JOUR
TI  - Christian Control of Women and Mother Earth: The Doctrine of Discovery and the Doctrine of Male Domination
AU  - Sally Roesch Wagner
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/wagner.pdf
ER  - 

TY  - JOUR
TI  - Charting the Doctrine in the Colonial Archive: Papal Bulls and the Translation of the ‘Discovery’ Purpose
AU  - Sebastian Modrow
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/modrow.pdf
ER  - 

TY  - JOUR
TI  - Using the Doctrine of Discovery to Increase Shared Language and Conceptual Frameworks Between Black and Indigenous Feminist Organizing
AU  - Sarah Nahar
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/nahar.pdf
ER  - 

TY  - JOUR
TI  - The Medieval Origins of Religious White Supremacy: English Imperialism, Crusade Defeats, and the Doctrine of Discovery
AU  - Maeve Callan
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/callan.pdf
ER  - 

TY  - JOUR
TI  - The Chosen People at Grouse Mountain
AU  - Wendy Felese
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/felese.pdf
ER  - 

TY  - JOUR
TI  - “Engineering Marvel”: Towards Resisting the Affective Politics of Erie Canal Heritage
AU  - Danielle S. Nagle
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/nagle.pdf
ER  - 

TY  - JOUR
TI  - Deconstructing the Erie Canal: Three Lessons for its Next Century
AU  - Renée Barry
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/barry.pdf
ER  - 

TY  - JOUR
TI  - Silencing the Doctrine of Discovery – The Brazilian Process: Accidental Discoveries, Secret Manuscripts, Imaginary Lines and Myths
AU  - Telma Alencar
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/alencar.pdf
ER  - 

TY  - JOUR
TI  - Baltic Religion: The Sacred Things
AU  - Trinkauskaitė, Eglutė
AU  - Cutler, Ellen B.
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/trinkauskaite.pdf
ER  - 

TY  - JOUR
TI  - Other Forms of Dwelling: A Dalit – Feminist Perspective
AU  - Shrutika Lakshmi
T2  - Journal for Cultural & Religious Theory
DA  - 2026///winter
PY  - 2026
VL  - 24
IS  - 2
J2  - JCRT
PB  - Whitestone Foundation
SN  - 1530-5228
UR  - https://jcrt.org/archives/24.2/lakshmi.pdf
ER  - 

