---
title: "INTRODUCTION."
author: "T. WILSON DICKINSON"
affilation:
abstract: "The author introduces articles featured in this issue including the work of scholars which examines the philosophical frameworks undergirding the pedagogical practices used in the religious studies classroom and how these practices may be transformed so that they can help students apply what they have learned as they negotiate complex ethical situations outside the academe."
keywords:
  - religion
  - students
  - ethics
  - scholars
  - education
  - administration-of-education-programs
  - all-other-miscellaneous-schools-and-instruction
  - educational-support-services
pdf: dickinson.pdf
sort_id:
volume: 12
issue: 2
season: fall
pages: 1-4
---
