---
title: "ENGAGED PHILOSOPHY OF RELIGION"
author: "Philip Goodchild"
affilation:
abstract: 
keywords:
  - suffering
  - reasoning
  - philosophy
  - transcendence-philosophy
  - metaphysical-cosmology
  - life
  - participation-philosophy
  - self-philosophy
  - religion-philosophy
  - knowledge
  - continental-philosophy
  - 1925-1995
  - deleuze
  - gilles
  - theory-of-religion
  - thought-and-thinking
  - immanence-philosophy
  - meaning-philosophy
pdf: goodchild.pdf
sort_id:
volume: 12
issue: 2
season: fall
pages: 52-68
---
