---
title: "PERFORMING RELIGIOUSLY BETWEEN PASSION AND RESISTANCE"
author: "William Robert"
affilation:
abstract: 
keywords:
  - religious-studies
  - jacques
  - 1930-2004
  - derrida
  - richard
  - peter
  - 1926-2016
  - 1934
  - religion-in-literature
  - schechner
  - shaffer
  - performative-philosophy
  - emotions
  - methodology
  - difference-philosophy
  - religions-study-and-teaching
  - practice-philosophy
  - knowledge
  - theory-of-religion
  - education-philosophy
  - 1953-2008
  - bell
  - catherine-m
  - religion-and-drama
pdf: robert.pdf
sort_id:
volume: 12
issue: 2
season: fall
pages: 69-84
---
