---
title: "RECALLING OUR VOCATION: A CONVERSATION ABOUT TEACHING WITH MARK C. TAYLOR"
author: "Mark C Taylor; Jeffrey L Kosky"
affilation:
abstract: 
keywords:
  - united-states
  - taylor
  - education
  - higher-education
  - 1724-1804
  - immanuel
  - kant
  - administration-of-education-programs
  - all-other-miscellaneous-schools-and-instruction
  - educational-support-services
  - and-professional-schools
  - colleges
  - educators
  - mark-c
  - universities
  - universities-colleges
  - vocation
  - teacher-student-relationships
  - knowledge
  - theory-of
  - education-philosophy
  - apprentices
  - education-finance
  - education-study-and-teaching
  - educational-technology
  - universities-and-colleges-evaluation
pdf: taylor-kosky.pdf
sort_id:
volume: 12
issue: 2
season: fall
pages:
---
