name: Eleventy Deploy Shared Hosting

on:
  push:
    branches:
      - main
  workflow_dispatch: 

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Clean Build Environment
        run: rm -rf _site .cache

      - name: Build Eleventy Project
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npm run build

      - name: Deploy via FTPS
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: './_site/'
          server-dir: "/" 
          protocol: 'ftps' 
          port: 21 
          ftp-client: 'jsftp'
          dangerous-clean-slate: true

      - name: Deployment Complete
        run: echo "Deployment 11ty finished successfully"